<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.9">
  <diagram name="Página-1" id="lsjSA3AlYdIdBAj0KbST">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eGD6GDBglyhkCQtCz7rv-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Factura" vertex="1">
          <mxGeometry height="326" width="160" x="-90" y="90" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-2" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-3" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="código" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-4" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="id_cliente" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-56" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="fecha_factura" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-57" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="porcentaje_impuestos" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-58" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="total parcial" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-59" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="importe_impuestot" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-60" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="total_a" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-61" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="tipo de crédito&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-62" parent="eGD6GDBglyhkCQtCz7rv-1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="creado_por" vertex="1">
          <mxGeometry height="30" width="160" y="296" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Productos" vertex="1">
          <mxGeometry height="266" width="160" x="510" y="370" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-6" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-7" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Code" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-8" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-39" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Proveedores_Id" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-40" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Precio" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-41" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Cantidad" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-42" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="está_activo" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-43" parent="eGD6GDBglyhkCQtCz7rv-5" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Creado_en" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Proveedores" vertex="1">
          <mxGeometry height="236" width="160" x="290" y="90" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-73" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-11" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="código" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-12" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-47" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="teléfono&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-48" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="dirección" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-49" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="está_activo" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-50" parent="eGD6GDBglyhkCQtCz7rv-9" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="creado_en" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Usuarios" vertex="1">
          <mxGeometry height="206" width="160" x="380" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-71" parent="eGD6GDBglyhkCQtCz7rv-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-15" parent="eGD6GDBglyhkCQtCz7rv-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-16" parent="eGD6GDBglyhkCQtCz7rv-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="has_contraseña" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-44" parent="eGD6GDBglyhkCQtCz7rv-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-45" parent="eGD6GDBglyhkCQtCz7rv-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="está_activo" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-46" parent="eGD6GDBglyhkCQtCz7rv-13" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="creador" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-30" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Detalles_factura" vertex="1">
          <mxGeometry height="266" width="160" x="120" y="452" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-31" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-32" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id_de_factura" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-33" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="id_del_producto" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-63" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="código de producto" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-64" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="nombre_del_producto" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-65" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="precio unitario" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-66" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="cantidad" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-67" parent="eGD6GDBglyhkCQtCz7rv-30" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="total_de_línea&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-34" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Clientes" vertex="1">
          <mxGeometry height="266" width="160" x="-10" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-35" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-36" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="código" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-37" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-51" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="dirección" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-52" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="teléfono" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-53" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="RNC" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-54" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="está_activo" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-55" parent="eGD6GDBglyhkCQtCz7rv-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="creado_en" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-72" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-75" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-76" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="eGD6GDBglyhkCQtCz7rv-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-77" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-78" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-79" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-81" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGD6GDBglyhkCQtCz7rv-82" edge="1" parent="1" source="eGD6GDBglyhkCQtCz7rv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="eGD6GDBglyhkCQtCz7rv-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
